<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ADMIN/StudioProjects/App2_Calculate/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/ADMIN/StudioProjects/App2_Calculate/app/src/main/res/layout/activity_minus.xml" value="0.33" />
        <entry key="..\:/Users/ADMIN/StudioProjects/App2_Calculate/app/src/main/res/layout/activity_plus.xml" value="0.25" />
        <entry key="..\:/Users/ADMIN/StudioProjects/App2_Calculate/app/src/main/res/layout/activity_refresh_minus.xml" value="0.25" />
        <entry key="..\:/Users/ADMIN/StudioProjects/App2_Calculate/app/src/main/res/layout/activity_refresh_plus.xml" value="0.21" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>